<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/teamStadiumImageV"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:background="@mipmap/imagenotfound"
            android:src="@mipmap/arsenal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
                <TextView
                    android:id="@+id/teamNameDetailTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/detailTextView"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/descriptionTeamTxtV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:background="@mipmap/imagenotfound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        </LinearLayout>


</LinearLayout>